# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.2 Aug 16 2020 / 01:47:01 (e833ac612) MSP API: 1.43
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FS, version: 33522b3a, date: 2019-11-08T05:50:23Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FS
manufacturer_id HAMO
mcu_id 005a00543439510e37393937
signature 

# name: Zebrawoop

# feature
feature LED_STRIP

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 5,10::COI:0
led 1 6,10::COW:0
led 2 7,10::COW:0
led 3 8,10::COW:0
led 4 9,10::COI:0

# aux
aux 0 0 0 900 1300 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 5 1700 2100 0 0
aux 4 15 4 900 1300 0 0
aux 5 19 4 1700 2100 0 0
aux 6 35 2 1700 2100 0 0
aux 7 49 3 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# rxfail
rxfail 5 s 1000
rxfail 8 s 1500
rxfail 9 s 2000

# master
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_max_hz = 200
set acc_calibration = -698,-29,-182,1
set mag_hardware = NONE
set baro_hardware = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_delay = 30
set failsafe_throttle_low_delay = 10
set vbat_min_cell_voltage = 390
set vbat_warning_cell_voltage = 330
set yaw_motors_reversed = ON
set osd_rssi_pos = 2369
set osd_tim_1_pos = 2422
set osd_tim_2_pos = 2390
set osd_flymode_pos = 2081
set osd_vtx_channel_pos = 2101
set osd_warnings_pos = 14698
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2379
set osd_flip_arrow_pos = 2254
set vtx_band = 3
set vtx_channel = 7
set vtx_power = 1
set vtx_freq = 5925
set gyro_1_align_yaw = 900
set gyro_rpm_notch_harmonics = 1
set flysky_spi_tx_id = 2000420226
set flysky_spi_rf_channels = 145,68,99,106,41,116,79,50,57,93,11,89,140,124,17,27
set name = Zebrawoop

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 