# 

# diff all

# version
# Betaflight / CRAZYBEEF4FS (C4FS) 4.1.2 Dec 22 2019 / 02:01:31 (89051e256) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FS
mcu_id 005c00313437510532383735
signature 

# name: Zebra_Woop

# feature
feature LED_STRIP

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# serial
serial 0 2048 115200 57600 0 115200

# aux
aux 0 0 0 900 1125 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 5 1800 2100 0 0
aux 4 19 4 1800 2100 0 0
aux 5 35 2 1600 2100 0 0
aux 6 49 3 1600 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 10 25 50
vtxtable powerlabels 10 25 50

# rxfail
rxfail 5 s 1000
rxfail 8 s 1000
rxfail 9 s 2000

# master
set gyro_sync_denom = 2
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_delay = 30
set vbat_min_cell_voltage = 280
set vbat_warning_cell_voltage = 300
set vbat_scale = 123
set ibata_scale = 1200
set ibata_offset = 1
set small_angle = 180
set pid_process_denom = 1
set osd_warn_batt_not_full = OFF
set osd_vbat_pos = 2402
set osd_rssi_pos = 2338
set osd_link_quality_pos = 167
set osd_tim_1_pos = 2421
set osd_tim_2_pos = 2389
set osd_flymode_pos = 2082
set osd_vtx_channel_pos = 2101
set osd_current_pos = 2357
set osd_mah_drawn_pos = 2412
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 2370
set osd_disarmed_pos = 2315
set osd_flip_arrow_pos = 2285
set osd_stat_tim_1 = ON
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_esc_temp = ON
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 2
set vtx_freq = 5769
set gyro_rpm_notch_harmonics = 1
set flysky_spi_tx_id = 2000420226
set flysky_spi_rf_channels = 145,68,99,106,41,116,79,50,57,93,11,89,140,124,17,27
set name = Zebra_Woop

profile 0

profile 1

# profile 1
set feedforward_transition = 20
set iterm_rotation = ON
set p_pitch = 65
set i_pitch = 80
set d_pitch = 50
set f_pitch = 96
set p_roll = 65
set i_roll = 80
set d_roll = 50
set f_roll = 96
set p_yaw = 65
set i_yaw = 75
set f_yaw = 100
set d_min_roll = 0
set d_min_pitch = 0

profile 2

# restore original profile selection
profile 1

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 