# 

# diff --all

# version
# Betaflight / STM32F405 (S405) 4.2.8 Feb 15 2021 / 12:08:36 (101738d8e) MSP API: 1.43
# config: manufacturer_id: DALR, board_name: DALRCF405, version: 6b1b9bea, date: 2020-05-16T15:58:54Z

# start the command batch
batch start

board_name DALRCF405
manufacturer_id DALR

# name: ZebraCopter

# feature
feature GPS
feature LED_STRIP

# beeper
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# serial
serial 1 64 115200 57600 0 115200
serial 2 2 115200 57600 0 115200
serial 3 1 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200

# led
led 0 11,11::L:0
led 1 12,11::L:0
led 2 13,11::L:0
led 3 14,11::CW:0
led 4 15,11::CI:0
led 5 2,11::L:0
led 6 3,11::L:0
led 7 4,11::L:0
led 8 1,11::CW:0
led 9 0,11::CI:0

# aux
aux 0 0 0 900 1300 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 46 3 1700 2100 0 0
aux 4 13 5 1700 2100 0 0
aux 5 15 4 1300 1700 0 0
aux 6 19 4 1700 2100 0 0
aux 7 35 2 1700 2100 0 0
aux 8 37 5 1300 1700 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 30
vtxtable powerlabels 4 3 2 1

# rxfail
rxfail 5 s 2000
rxfail 6 s 1500
rxfail 7 s 2000
rxfail 8 s 1000
rxfail 9 s 2000

# master
set gyro_lowpass2_hz = 500
set dyn_lpf_gyro_min_hz = 400
set dyn_lpf_gyro_max_hz = 1000
set acc_calibration = 13,-91,54,1
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 14
set rc_smoothing_derivative_type = PT1
set fpv_mix_degrees = 32
set serialrx_provider = IBUS
set blackbox_device = SERIAL
set motor_pwm_protocol = DSHOT300
set failsafe_delay = 30
set failsafe_throttle_low_delay = 10
set failsafe_procedure = GPS-RESCUE
set vbat_min_cell_voltage = 340
set vbat_warning_cell_voltage = 353
set yaw_motors_reversed = ON
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_angle = 42
set gps_rescue_min_sats = 7
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set osd_vbat_pos = 6594
set osd_rssi_pos = 6466
set osd_tim_1_pos = 6614
set osd_tim_2_pos = 6582
set osd_flymode_pos = 6178
set osd_vtx_channel_pos = 6197
set osd_current_pos = 6550
set osd_mah_drawn_pos = 6605
set osd_craft_name_pos = 458
set osd_gps_speed_pos = 4450
set osd_gps_lon_pos = 4130
set osd_gps_lat_pos = 4162
set osd_gps_sats_pos = 4184
set osd_home_dir_pos = 4526
set osd_home_dist_pos = 4554
set osd_altitude_pos = 4482
set osd_warnings_pos = 14730
set osd_avg_cell_voltage_pos = 6562
set osd_disarmed_pos = 6507
set osd_flip_arrow_pos = 6382
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_max_esc_temp = ON
set vtx_band = 2
set vtx_channel = 4
set vtx_power = 2
set vtx_freq = 5790
set gyro_rpm_notch_q = 800
set name = ZebraCopter

profile 1

rateprofile 0

# end the command batch
batch end

# 