Entering CLI Mode, type 'exit

# diff -all

# version
# Betaflight / EXF722DUAL (EX7P) 4.1.1 Nov 15 2019 / 12:19:23 (1e5e3d369) MSP API: 1.42

# start the command batch
batch start

board_name EXF722DUAL

# name: MARK4  4K

# feature
feature -RSSI_ADC
feature -LED_STRIP
feature -AIRMODE
feature GPS

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# serial
serial 3 8192 115200 57600 0 115200
serial 4 2 115200 57600 0 115200

# aux
aux 0 0 2 900 1300 0 0
aux 1 1 4 900 1300 0 0
aux 2 2 4 1300 1700 0 0
aux 3 13 1 1200 2100 0 0
aux 4 28 3 900 1300 0 0
aux 5 35 5 1700 2100 0 0

# adjrange
adjrange 0 0 0 900 2100 29 0 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# rxfail
rxfail 5 s 2000
rxfail 8 s 1000

# master
set acc_trim_roll = -2
set mag_hardware = NONE
set baro_hardware = NONE
set mid_rc = 1520
set rssi_channel = 14
set fpv_mix_degrees = 35
set serialrx_provider = IBUS
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 30
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_rescue_descent_dist = 30
set gps_rescue_sanity_checks = RESCUE_SANITY_OFF
set gps_rescue_min_sats = 7
set pid_process_denom = 1
set osd_vbat_pos = 418
set osd_rssi_pos = 6531
set osd_link_quality_pos = 297
set osd_tim_2_pos = 6583
set osd_flymode_pos = 6275
set osd_vtx_channel_pos = 6307
set osd_craft_name_pos = 458
set osd_gps_speed_pos = 4503
set osd_gps_lon_pos = 4271
set osd_gps_lat_pos = 4239
set osd_gps_sats_pos = 4451
set osd_altitude_pos = 4309
set osd_warnings_pos = 14634
set osd_avg_cell_voltage_pos = 6563
set osd_battery_usage_pos = 329
set osd_disarmed_pos = 6411
set osd_flip_arrow_pos = 6378
set debug_mode = SMARTAUDIO
set vtx_band = 6
set vtx_channel = 5
set vtx_power = 5
set vtx_freq = 5866
set name = MARK4  4K

profile 0

rateprofile 0

# end the command batch
batch end

# 